[gd_scene load_steps=9 format=3 uid="uid://ifh262tmpcqu"]

[ext_resource type="PackedScene" uid="uid://cut142oiv40j7" path="res://components/message.tscn" id="1_bkbga"]
[ext_resource type="Script" uid="uid://ddcg7xhcq8dew" path="res://stages/4_discussion_room/discussion_room.gd" id="1_teow2"]
[ext_resource type="Script" uid="uid://bh2343pjo6uqy" path="res://components/scroll_container.gd" id="3_wye38"]
[ext_resource type="PackedScene" uid="uid://dif1titn6wnkc" path="res://components/slider_popup.tscn" id="3_xohqb"]
[ext_resource type="PackedScene" uid="uid://bankhao6tie43" path="res://components/opinion_popup.tscn" id="4_26afn"]
[ext_resource type="PackedScene" uid="uid://cc10k3yhbb32s" path="res://stages/5_demographics/demographics.tscn" id="5_ugsu6"]
[ext_resource type="PackedScene" uid="uid://f4rrmtkxp7jr" path="res://components/bias_slider.tscn" id="6_l3uwd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kfc6"]
bg_color = Color(0.210764, 0.253468, 0.315617, 1)

[node name="DiscussionRoom" type="Control" node_paths=PackedStringArray("chat_container", "messages_container", "scroll_container", "title_label", "bias_slider", "next_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_teow2")
message_scene = ExtResource("1_bkbga")
slider_popup_scene = ExtResource("3_xohqb")
opinion_popup_scene = ExtResource("4_26afn")
next_scene = ExtResource("5_ugsu6")
chat_container = NodePath("MarginContainer/VBoxContainer/ChatPanelContainer")
messages_container = NodePath("MarginContainer/VBoxContainer/ChatPanelContainer/ScrollContainer/MessagesVBoxContainer")
scroll_container = NodePath("MarginContainer/VBoxContainer/ChatPanelContainer/ScrollContainer")
title_label = NodePath("MarginContainer/VBoxContainer/TitlePanelContainer/VBoxContainer/TitleLabel")
bias_slider = NodePath("MarginContainer/VBoxContainer/TitlePanelContainer/VBoxContainer/BiasSlider")
next_button = NodePath("MarginContainer/VBoxContainer/TitlePanelContainer/VBoxContainer/NextButton")
max_wait_for_npc_response = 1.0
wait_before_prompt = 1.0
wait_after_last_response = 1.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitlePanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4kfc6")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TitlePanelContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/TitlePanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Sometimes, I dream about cheese"
horizontal_alignment = 1
autowrap_mode = 3

[node name="NextButton" type="Button" parent="MarginContainer/VBoxContainer/TitlePanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 48
text = "Next"

[node name="BiasSlider" parent="MarginContainer/VBoxContainer/TitlePanelContainer/VBoxContainer" instance=ExtResource("6_l3uwd")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="ChatPanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/ChatPanelContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
script = ExtResource("3_wye38")

[node name="MessagesVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ChatPanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="Message" parent="MarginContainer/VBoxContainer/ChatPanelContainer/ScrollContainer/MessagesVBoxContainer" instance=ExtResource("1_bkbga")]
visible = false
layout_mode = 2

[node name="Message2" parent="MarginContainer/VBoxContainer/ChatPanelContainer/ScrollContainer/MessagesVBoxContainer" instance=ExtResource("1_bkbga")]
visible = false
layout_mode = 2

[node name="ResponseHBoxContainer" type="Panel" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="MarginContainer/VBoxContainer/TitlePanelContainer/VBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
