[gd_scene load_steps=6 format=3 uid="uid://ifh262tmpcqu"]

[ext_resource type="PackedScene" uid="uid://cut142oiv40j7" path="res://components/message.tscn" id="1_bkbga"]
[ext_resource type="Script" uid="uid://ddcg7xhcq8dew" path="res://stages/4_discussion_room/discussion_room.gd" id="1_teow2"]
[ext_resource type="Script" uid="uid://bh2343pjo6uqy" path="res://components/scroll_container.gd" id="3_wye38"]
[ext_resource type="PackedScene" uid="uid://dif1titn6wnkc" path="res://components/slider_popup.tscn" id="3_xohqb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kfc6"]
bg_color = Color(0.210764, 0.253468, 0.315617, 1)

[node name="DiscussionRoom" type="Control" node_paths=PackedStringArray("response_text_edit", "messages_container", "scroll_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_teow2")
message_scene = ExtResource("1_bkbga")
slider_popup_scene = ExtResource("3_xohqb")
response_text_edit = NodePath("MarginContainer/VBoxContainer/ResponseHBoxContainer/ResponseTextEdit")
messages_container = NodePath("MarginContainer/VBoxContainer/ChatPanelContainer/ScrollContainer/MessagesVBoxContainer")
scroll_container = NodePath("MarginContainer/VBoxContainer/ChatPanelContainer/ScrollContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitlePanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4kfc6")

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/TitlePanelContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Sometimes, I dream about cheese"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ChatPanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/ChatPanelContainer"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
script = ExtResource("3_wye38")

[node name="MessagesVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ChatPanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="Message" parent="MarginContainer/VBoxContainer/ChatPanelContainer/ScrollContainer/MessagesVBoxContainer" instance=ExtResource("1_bkbga")]
layout_mode = 2

[node name="Message2" parent="MarginContainer/VBoxContainer/ChatPanelContainer/ScrollContainer/MessagesVBoxContainer" instance=ExtResource("1_bkbga")]
layout_mode = 2

[node name="ResponseHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ResponseTextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/ResponseHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
placeholder_text = "Enter your thoughts here..."

[node name="SendButton" type="Button" parent="MarginContainer/VBoxContainer/ResponseHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Send"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ResponseHBoxContainer/SendButton" to="." method="_on_send_button_pressed"]
