[gd_scene load_steps=3 format=3 uid="uid://cbkebum5qe5k4"]

[ext_resource type="Script" uid="uid://ds5hk7qjrf6iu" path="res://slider_popup.gd" id="1_60drt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fatv"]
content_margin_left = 50.0
content_margin_top = 20.0
content_margin_right = 50.0
content_margin_bottom = 20.0
bg_color = Color(0.20627, 0.243714, 0.270407, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.140495, 0.159856, 0.17498, 1)

[node name="SliderPopup" type="Control" node_paths=PackedStringArray("popup_parent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_60drt")
popup_parent = NodePath(".")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.407843)

[node name="SliderContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.118
anchor_top = 0.243
anchor_right = 0.882
anchor_bottom = 0.757
offset_left = 0.439987
offset_top = -0.440002
offset_right = -0.440063
offset_bottom = 0.439941
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5fatv")

[node name="VBoxContainer" type="VBoxContainer" parent="SliderContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SliderContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 40
text = "How likely do you think the statement is to be true?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HSlider" type="HSlider" parent="SliderContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
step = 0.1

[node name="LabelsContainer" type="HBoxContainer" parent="SliderContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftLabel" type="Label" parent="SliderContainer/VBoxContainer/LabelsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Definitely false"

[node name="RightLabel" type="Label" parent="SliderContainer/VBoxContainer/LabelsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Definitely true"
horizontal_alignment = 2

[node name="SubmitButton" type="Button" parent="SliderContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
text = "Submit"

[connection signal="pressed" from="SliderContainer/SubmitButton" to="." method="_on_submit_button_pressed"]
