[gd_scene load_steps=6 format=3 uid="uid://bmfoyx83weo2d"]

[ext_resource type="Script" uid="uid://bccumkxmyammr" path="res://stages/2_leaning/leaning.gd" id="1_0tfen"]
[ext_resource type="PackedScene" uid="uid://2folercq3bco" path="res://stages/3_1_waiting_room/waiting_room.tscn" id="2_efo31"]
[ext_resource type="Resource" uid="uid://kx6wmxdwxfhk" path="res://resources/affiliations.tres" id="3_hbp54"]
[ext_resource type="Texture2D" uid="uid://csofa24wmt7wa" path="res://textures/red_icon_9.png" id="4_ndgoo"]
[ext_resource type="Texture2D" uid="uid://c72ugx3b232ov" path="res://textures/blue_icon_9.png" id="5_4xtq7"]

[node name="Demographics" type="Control" node_paths=PackedStringArray("proceed_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0tfen")
proceed_button = NodePath("Panel/ProceedButton")
next_scene = ExtResource("2_efo31")
affiliations = ExtResource("3_hbp54")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProceedButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1672.0
offset_top = 983.0
offset_right = -35.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
disabled = true
text = "Proceed"

[node name="AffiliationTitle" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 385.5
offset_top = 378.0
offset_right = 1534.5
offset_bottom = 455.0
theme_override_font_sizes/font_size = 56
text = "What best describes your political leaning?"
horizontal_alignment = 1

[node name="AffiliationList" type="ItemList" parent="Panel"]
layout_mode = 0
offset_left = 750.0
offset_top = 494.0
offset_right = 1170.0
offset_bottom = 668.0
size_flags_vertical = 4
theme_override_constants/v_separation = 16
theme_override_font_sizes/font_size = 48
allow_search = false
auto_width = true
auto_height = true
item_count = 2
icon_scale = 0.5
item_0/text = "Republican"
item_0/icon = ExtResource("4_ndgoo")
item_1/text = "Democrat"
item_1/icon = ExtResource("5_4xtq7")

[connection signal="pressed" from="Panel/ProceedButton" to="." method="_on_proceed_button_pressed"]
[connection signal="item_selected" from="Panel/AffiliationList" to="." method="_on_affiliation_list_item_selected"]
