[gd_scene load_steps=7 format=3 uid="uid://cut142oiv40j7"]

[ext_resource type="Script" uid="uid://by8p56fp2qo6i" path="res://components/message.gd" id="1_06ydw"]
[ext_resource type="Texture2D" uid="uid://c72ugx3b232ov" path="res://textures/blue_icon_9.png" id="2_1m6sf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06ydw"]
content_margin_left = 40.0
content_margin_right = 40.0
bg_color = Color(0.20486, 0.210171, 0.208868, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(3.85046e-07, 0.399238, 0.178511, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 0.117647)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13d81"]
content_margin_left = 40.0
content_margin_right = 40.0
bg_color = Color(0.20486, 0.210171, 0.208868, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.590708, 0, 0.0644897, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 0.117647)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5h2ww"]
content_margin_left = 40.0
content_margin_right = 40.0
bg_color = Color(0.20486, 0.210171, 0.208868, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.371385, 0.383384, 0.377381, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 0.117647)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d72jl"]
content_margin_left = 40.0
content_margin_right = 40.0
bg_color = Color(0.20486, 0.210171, 0.208868, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.203922, 0.211765, 0.207843, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 0.117647)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[node name="Message" type="HBoxContainer" node_paths=PackedStringArray("response_label", "backround_panel", "icon", "affiliation_label")]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("1_06ydw")
response_label = NodePath("PanelContainer/ResponseLabel")
backround_panel = NodePath("PanelContainer")
icon = NodePath("VBoxContainer/CharacterTexture")
affiliation_label = NodePath("VBoxContainer/AffiliationLabel")
true_style = SubResource("StyleBoxFlat_06ydw")
false_style = SubResource("StyleBoxFlat_13d81")
neutral_style = SubResource("StyleBoxFlat_5h2ww")
typing_text = "Thinking..."
typing_color = Color(0.42609, 0.439057, 0.432566, 1)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_d72jl")

[node name="ResponseLabel" type="Label" parent="PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Yea I don't doubt it."

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CharacterTexture" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_1m6sf")

[node name="AffiliationLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Democrat"
horizontal_alignment = 1
