[gd_scene load_steps=6 format=3 uid="uid://bankhao6tie43"]

[ext_resource type="Script" uid="uid://jo4vk157jp7x" path="res://components/opinion_popup.gd" id="1_3qi6b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fatv"]
content_margin_left = 50.0
content_margin_top = 20.0
content_margin_right = 50.0
content_margin_bottom = 20.0
bg_color = Color(0.20627, 0.243714, 0.270407, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.140495, 0.159856, 0.17498, 1)

[sub_resource type="Theme" id="Theme_3qi6b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qi6b"]
bg_color = Color(0.025268085, 0.12367869, 0.047784075, 0.7411765)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xhit"]
bg_color = Color(0.16047794, 0.02112337, 0.030263906, 0.7411765)

[node name="OpinionPopup" type="Control" node_paths=PackedStringArray("title", "input", "submit_button", "support_button", "unsure_button", "oppose_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3qi6b")
title = NodePath("PopupContainer/VBoxContainer/Title")
input = NodePath("PopupContainer/VBoxContainer/ResponseTextEdit")
submit_button = NodePath("PopupContainer/VBoxContainer/SubmitButton")
support_button = NodePath("PopupContainer/VBoxContainer/HBoxContainer/SupportButton")
unsure_button = NodePath("PopupContainer/VBoxContainer/HBoxContainer/UnsureButton")
oppose_button = NodePath("PopupContainer/VBoxContainer/HBoxContainer/OpposeButton")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 0.407843)

[node name="PopupContainer" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 450)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11800001
anchor_top = 0.5
anchor_right = 0.882
anchor_bottom = 0.5
offset_left = 0.43997192
offset_top = -278.0
offset_right = -0.440063
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_5fatv")

[node name="VBoxContainer" type="VBoxContainer" parent="PopupContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -694.0
offset_top = -243.5
offset_right = 694.0
offset_bottom = 243.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Title" type="Label" parent="PopupContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 40
text = "It's your turn to share your thoughts about the headline. What comment do you want to post in the chatroom?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PopupContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="SupportButton" type="Button" parent="PopupContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_3qi6b")
theme_override_font_sizes/font_size = 42
theme_override_styles/pressed = SubResource("StyleBoxFlat_3qi6b")
toggle_mode = true
text = "Believe"

[node name="UnsureButton" type="Button" parent="PopupContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
toggle_mode = true
text = "Unsure"

[node name="OpposeButton" type="Button" parent="PopupContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
theme_override_styles/pressed = SubResource("StyleBoxFlat_4xhit")
toggle_mode = true
text = "Disbelieve"

[node name="ResponseTextEdit" type="TextEdit" parent="PopupContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
placeholder_text = "Enter your thoughts here..."

[node name="SubmitButton" type="Button" parent="PopupContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
text = "Submit"

[node name="SubmitTip" type="Label" parent="PopupContainer/VBoxContainer/SubmitButton"]
layout_mode = 0
offset_left = -700.0
offset_top = 3.0
offset_right = -17.0
offset_bottom = 47.0
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 0.5019608)
theme_override_font_sizes/font_size = 24
text = "Select opinion, then write thoughts to submit"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="PopupContainer/VBoxContainer/HBoxContainer/SupportButton" to="." method="_on_support_button_pressed"]
[connection signal="pressed" from="PopupContainer/VBoxContainer/HBoxContainer/UnsureButton" to="." method="_on_unsure_button_pressed"]
[connection signal="pressed" from="PopupContainer/VBoxContainer/HBoxContainer/OpposeButton" to="." method="_on_oppose_button_pressed"]
[connection signal="text_changed" from="PopupContainer/VBoxContainer/ResponseTextEdit" to="." method="_on_response_text_edit_text_changed"]
[connection signal="pressed" from="PopupContainer/VBoxContainer/SubmitButton" to="." method="_on_submit_button_pressed"]
