[gd_scene load_steps=4 format=3 uid="uid://d0cksblh5csic"]

[ext_resource type="Script" uid="uid://g8d6jkjm1oa7" path="res://stages/1_instructions/instructions.gd" id="1_4q8y6"]
[ext_resource type="PackedScene" uid="uid://bmfoyx83weo2d" path="res://stages/2_demographics/demographics.tscn" id="2_6p1th"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqer3"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 20
border_width_bottom = 20
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4q8y6")
next_scene = ExtResource("2_6p1th")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = " Information Sheet"

[node name="Content" type="RichTextLabel" parent="PanelContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_xqer3")
bbcode_enabled = true
text = " This study has been approved by the UCL Departmental Ethics Chair for Experimental Psychology. Project ID number: 0497.

 We would like to invite you to participate in this research project being run by Greta Sanna (greta.sanna.23@ucl.ac.uk) under the supervision of Prof. David Lagnado (d.lagnado@ucl.ac.uk).

 Participation in this study is voluntary. There are no consequences if you decide not to participate, or if you decide to withdraw part way through. In addition, if you decide after participating that you would not like your personal data to be used further, you can contact the researchers within 7 days after participating and the data will be deleted. After 7 days, it may be difficult or impossible to delete your personal data because it may have been shared in an anonymous or pseudoanonymous form with other researchers.

 Personal data (such as your age and gender) will be collected on the basis of your consent. It will be anonymised or pseudoanonymised so that you cannot be identified as an individual on the basis of the information provided.

 The data will be stored on encrypted and password protected devices and on the UCL IT network. This study will take approximately [b]10 minutes[/b] to complete and you will be paid [b]£1.50[/b] for your time. Before you decide whether you want to take part, it is important for you to read the following information carefully. This study examines how well individuals can discern between true and false information. You will be redirected to an online platform where you will be given a list of headlines. 
[ul]
 For each headline, you’ll be [b]asked to rate the extent to which you believe it is true. [/b]
 [b]Other participants will [/b][u][b]simultaneously[/b][/u][b] be evaluating the same headline[/b] and sharing their thoughts. 
 After each evaluation you will be asked to [b]share your own thoughts[/b] in the format of a media post. [b]This information will be shared with other participants. [/b]
[/ul]

[b][color=red]Only take part in this survey if you are a Republican or Democrat.[/color][/b]

[b]Data Protection[/b]

 If you are concerned about any aspect of this study, please contact the principal researcher. If your concerns are not satisfactorily resolved, you can contact the Chair of the UCL Research Ethics Committee at: ethics@ucl.ac.uk

 The information that we collect in this study will be kept strictly confidential. You will not be able to be identified in any publications unless you explicitly agree to be identified. The results of the study may be published in an academic paper and may be used in subsequent research.

 The data controller for this project is UCL. Any personal data will be processed for the reasons set out in this information sheet if you agree with the accompanying consent form. Any personal data will be processed for so long as it is required for the research project. We will anonymise or pseudonymise your personal data and minimise the processing of personal data where we can.

 The UCL Data Protection Office provides oversight of UCL activities involving the processing of personal data. If you are concerned about how your personal data is being processed, please contact: data-protection@ucl.ac.uk If UCL is unable to address your concerns, please contact the Information Commissioner’s Office: [url]https://ico.org.uk/[/url]
"
fit_content = true
autowrap_mode = 2

[node name="ProceedButton" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Agree & proceed"

[connection signal="pressed" from="PanelContainer/VBoxContainer/VBoxContainer/ProceedButton" to="." method="_on_proceed_button_pressed"]
